src/guiConnector/guiMsg.proto

syntax = "proto3";

message Pos {
    double latitude = 1;
    double longitude = 2;
}

message Rect {
    Pos corner1 = 1;
    Pos corner2 = 2;
    Pos corner3 = 3;
    Pos corner4 = 4;
}

message Circle {
    Pos middle = 1;
    double radius = 2;
}

message Line {
    Pos begin = 1;
    Pos end = 2;
}

message GuiMsg {
    int64 emitterId = 1;
    oneof toDraw {
        Pos dot = 2;
        Rect rectangle = 3;
        Circle circle = 4;
        Line line = 5;
    }

    optional bool del = 6;
}